
const statesAndCities = {
  AndhraPradesh: [
    "Visakhapatnam",
    "Vijayawada",
    "Guntur",
    "Nellore",
    "Kurnool",
    "Rajahmundry",
    "Kakinada",
    "Tirupati",
    "Anantapur",
    "Kadapa",
    "Srikakulam",
    "Ongole",
    "Chittoor",
    "Adoni",
    "Machilipatnam",
    "Tenali",
    "Proddatur",
    "Hindupur",
    "Bhimavaram",
    "Madanapalle",
    "Guntakal",
    "Dharmavaram",
    "Gudivada",
    "Nandyal",
    "Tadipatri",
    "Tadepalligudem",
    "Eluru",
    "Narasaraopet",
    "Rajam",
  ],
  ArunachalPradesh: [
    "Itanagar",
    "Tawang",
    "Pasighat",
    "Ziro",
    "Bomdila",
    "Aalo",
    "Naharlagun",
    "Seppa",
    "Roing",
    "Tezu",
    "Khonsa",
    "Namsai",
    "Yingkiong",
    "Anini",
    "Daporijo",
  ],
  Assam: [
    "Guwahati",
    "Dibrugarh",
    "Silchar",
    "Jorhat",
    "Tezpur",
    "Nagaon",
    "Tinsukia",
    "Sivasagar",
    "Lakhimpur",
    "Karimganj",
    "Golaghat",
    "Hojai",
    "Bongaigaon",
    "Barpeta",
    "Dhubri",
    "Diphu",
    "Goalpara",
    "Kokrajhar",
    "Udalguri",
    "Morigaon",
    "Nalbari",
    "Biswanath Chariali",
    "Haflong",
  ],
  Bihar: [
    "Patna",
    "Gaya",
    "Bhagalpur",
    "Muzaffarpur",
    "Purnia",
    "Darbhanga",
    "Bihar Sharif",
    "Ara",
    "Begusarai",
    "Katihar",
    "Munger",
    "Chhapra",
    "Danapur",
    "Saharsa",
    "Sasaram",
    "Hajipur",
    "Dehri",
    "Bettiah",
    "Motihari",
    "Nawada",
    "Buxar",
    "Kishanganj",
    "Sitamarhi",
    "Jamalpur",
    "Jehanabad",
    "Aurangabad",
    "Lakhisarai",
    "Samastipur",
    "Siwan",
    "Gopalganj",
  ],
  Chhattisgarh: [
    "Raipur",
    "Bhilai",
    "Bilaspur",
    "Korba",
    "Durg",
    "Rajnandgaon",
    "Jagdalpur",
    "Raigarh",
    "Ambikapur",
    "Mahasamund",
    "Dhamtari",
    "Kanker",
    "Bhatapara",
    "Kawardha",
    "Chirmiri",
    "Dalli Rajhara",
    "Tilda",
    "Simga",
    "Sakti",
    "Mungeli",
    "Khairagarh",
    "Dongargarh",
  ],
  Goa: [
    "Panaji",
    "Margao",
    "Vasco da Gama",
    "Mapusa",
    "Ponda",
    "Bicholim",
    "Sanquelim",
    "Curchorem",
    "Cuncolim",
    "Valpoi",
  ],
  Gujarat: [
    "Ahmedabad",
    "Surat",
    "Vadodara",
    "Rajkot",
    "Bhavnagar",
    "Jamnagar",
    "Junagadh",
    "Gandhinagar",
    "Nadiad",
    "Morbi",
    "Mehsana",
    "Bharuch",
    "Anand",
    "Porbandar",
    "Godhra",
    "Navsari",
    "Veraval",
    "Bhuj",
    "Palanpur",
    "Valsad",
    "Himatnagar",
    "Patan",
    "Surendranagar",
    "Amreli",
    "Deesa",
    "Kalol",
    "Dahod",
    "Botad",
    "Dhoraji",
    "Jetpur",
  ],
  Haryana: [
    "Gurugram",
    "Faridabad",
    "Panipat",
    "Ambala",
    "Hisar",
    "Rohtak",
    "Karnal",
    "Sonipat",
    "Panchkula",
    "Yamunanagar",
    "Bhiwani",
    "Sirsa",
    "Bahadurgarh",
    "Jind",
    "Thanesar",
    "Kaithal",
    "Rewari",
    "Palwal",
    "Fatehabad",
    "Gohana",
    "Narnaul",
    "Mahendragarh",
    "Narwana",
    "Ratia",
    "Sohna",
  ],
  HimachalPradesh: [
    "Shimla",
    "Dharamshala",
    "Mandi",
    "Solan",
    "Palampur",
    "Baddi",
    "Hamirpur",
    "Kullu",
    "Nahan",
    "Bilaspur",
    "Chamba",
    "Paonta Sahib",
    "Una",
    "Sundernagar",
    "Kangra",
    "Kullu",
    "Keylong",
    "Kalpa",
  ],
  Jharkhand: [
    "Ranchi",
    "Jamshedpur",
    "Dhanbad",
    "Bokaro Steel City",
    "Deoghar",
    "Hazaribagh",
    "Giridih",
    "Ramgarh",
    "Medininagar",
    "Chirkunda",
    "Phusro",
    "Dumka",
    "Chaibasa",
    "Jhumri Tilaiya",
    "Gumia",
    "Simdega",
    "Godda",
    "Chatra",
    "Sahibganj",
    "Ghatshila",
    "Lohardaga",
    "Gumla",
  ],
  Karnataka: [
    "Bengaluru",
    "Mysuru",
    "Hubballi-Dharwad",
    "Mangaluru",
    "Belagavi",
    "Davangere",
    "Ballari",
    "Vijayapura",
    "Shivamogga",
    "Tumakuru",
    "Kalaburagi",
    "Udupi",
    "Davanagere",
    "Bidar",
    "Raichur",
    "Bagalkote",
    "Chikkamagaluru",
    "Hassan",
    "Kolar",
    "Mandya",
    "Chitradurga",
    "Gadag",
    "Haveri",
    "Koppal",
    "Ramanagara",
    "Chikkaballapura",
    "Yadgir",
    "Sirsi",
    "Bhadravati",
    "Channapatna",
  ],
  Kerala: [
    "Thiruvananthapuram",
    "Kochi",
    "Kozhikode",
    "Thrissur",
    "Kannur",
    "Kollam",
    "Alappuzha",
    "Palakkad",
    "Malappuram",
    "Kottayam",
    "Pathanamthitta",
    "Kasargod",
    "Idukki",
    "Wayanad",
  ],
  MadhyaPradesh: [
    "Bhopal",
    "Indore",
    "Gwalior",
    "Jabalpur",
    "Ujjain",
    "Sagar",
    "Dewas",
    "Satna",
    "Ratlam",
    "Rewa",
    "Murwara",
    "Singrauli",
    "Burhanpur",
    "Khandwa",
    "Bhind",
    "Chhindwara",
    "Guna",
    "Vidisha",
    "Shivpuri",
    "Chhatarpur",
    "Damoh",
    "Seoni",
    "Hoshangabad",
    "Itarsi",
    "Mandsaur",
    "Neemuch",
    "Katni",
    "Sehore",
    "Betul",
    "Ashok Nagar",
  ],
  Maharashtra: [
    "Mumbai",
    "Pune",
    "Nagpur",
    "Nashik",
    "Aurangabad",
    "Solapur",
    "Amravati",
    "Kolhapur",
    "Nanded",
    "Sangli",
    "Jalgaon",
    "Akola",
    "Latur",
    "Ahmednagar",
    "Dhule",
    "Chandrapur",
    "Parbhani",
    "Beed",
    "Yavatmal",
    "Satara",
    "Gondia",
    "Wardha",
    "Bhandara",
    "Malegaon",
    "Raigad",
    "Ratnagiri",
    "Sindhudurg",
    "Osmanabad",
    "Gadchiroli",
    "Washim",
    "Hingoli",
  ],
  Manipur: [
    "Imphal",
    "Thoubal",
    "Churachandpur",
    "Bishnupur",
    "Ukhrul",
    "Kakching",
    "Senapati",
    "Tamenglong",
    "Jiribam",
    "Kangpokpi",
  ],
  Meghalaya: [
    "Shillong",
    "Tura",
    "Nongpoh",
    "Jowai",
    "Baghmara",
    "Williamnagar",
    "Mairang",
    "Mawkyrwat",
    "Nongstoin",
    "Resubelpara",
  ],
  Mizoram: [
    "Aizawl",
    "Lunglei",
    "Saiha",
    "Champhai",
    "Kolasib",
    "Serchhip",
    "Lawngtlai",
    "Mamit",
  ],
  Nagaland: [
    "Kohima",
    "Dimapur",
    "Mokokchung",
    "Tuensang",
    "Wokha",
    "Zunheboto",
    "Mon",
    "Phek",
    "Kiphire",
    "Longleng",
  ],
  Odisha: [
    "Bhubaneswar",
    "Cuttack",
    "Rourkela",
    "Berhampur",
    "Sambalpur",
    "Puri",
    "Balasore",
    "Baripada",
    "Bhadrak",
    "Jeypore",
    "Jharsuguda",
    "Bargarh",
    "Paradip",
    "Angul",
    "Dhenkanal",
    "Balangir",
    "Rayagada",
    "Gajapati",
    "Kendujhar",
    "Nayagarh",
    "Kendrapara",
    "Subarnapur",
  ],
  Punjab: [
    "Chandigarh",
    "Ludhiana",
    "Amritsar",
    "Jalandhar",
    "Patiala",
    "Bathinda",
    "Pathankot",
    "Hoshiarpur",
    "Batala",
    "Mohali",
    "Moga",
    "Malerkotla",
    "Khanna",
    "Fazilka",
    "Ferozepur",
    "Barnala",
    "Kapurthala",
    "Sangrur",
    "Phagwara",
    "Tarn Taran",
    "Rajpura",
    "Faridkot",
    "Sunam",
  ],
  Rajasthan: [
    "Jaipur",
    "Jodhpur",
    "Udaipur",
    "Kota",
    "Ajmer",
    "Bikaner",
    "Alwar",
    "Bhilwara",
    "Bharatpur",
    "Pali",
    "Barmer",
    "Sikar",
    "Tonk",
    "Chittorgarh",
    "Kishangarh",
    "Jaisalmer",
    "Bundi",
    "Nagaur",
    "Sawai Madhopur",
    "Beawar",
    "Banswara",
    "Sri Ganganagar",
    "Hanumangarh",
    "Dholpur",
    "Dungarpur",
    "Jhalawar",
  ],
  Sikkim: [
    "Gangtok",
    "Namchi",
    "Geyzing",
    "Mangan",
    "Singtam",
    "Rangpo",
    "Ravangla",
    "Jorethang",
    "Mangan",
    "Yuksom",
  ],
  TamilNadu: [
    "Chennai",
    "Coimbatore",
    "Madurai",
    "Tiruchirappalli",
    "Salem",
    "Tirunelveli",
    "Erode",
    "Tiruppur",
    "Vellore",
    "Thoothukudi",
    "Dindigul",
    "Thanjavur",
    "Ranipet",
    "Sivakasi",
    "Cuddalore",
    "Nagercoil",
    "Kanchipuram",
    "Karur",
    "Udhagamandalam",
    "Kumbakonam",
    "Rajapalayam",
    "Pudukkottai",
    "Nagapattinam",
    "Viluppuram",
    "Namakkal",
    "Ariyalur",
    "Ramanathapuram",
    "Tenkasi",
    "Perambalur",
    "Thiruvarur",
  ],
  Telangana: [
    "Hyderabad",
    "Warangal",
    "Nizamabad",
    "Khammam",
    "Karimnagar",
    "Ramagundam",
    "Mahbubnagar",
    "Nalgonda",
    "Adilabad",
    "Suryapet",
    "Miryalaguda",
    "Jagtial",
    "Mancherial",
    "Kothagudem",
    "Bodhan",
    "Wanaparthy",
    "Siddipet",
    "Kamareddy",
    "Sircilla",
    "Medak",
    "Vikarabad",
    "Nirmal",
    "Nagarkurnool",
    "Gadwal",
  ],
  Tripura: [
    "Agartala",
    "Dharmanagar",
    "Udaipur",
    "Kailashahar",
    "Belonia",
    "Ambassa",
    "Kamalpur",
    "Sonamura",
    "Amarpur",
    "Khowai",
  ],
  UttarPradesh: [
    "Lucknow",
    "Kanpur",
    "Varanasi",
    "Agra",
    "Meerut",
    "Ghaziabad",
    "Allahabad",
    "Bareilly",
    "Aligarh",
    "Moradabad",
    "Saharanpur",
    "Gorakhpur",
    "Noida",
    "Firozabad",
    "Jhansi",
    "Muzaffarnagar",
    "Mathura",
    "Budaun",
    "Rampur",
    "Shahjahanpur",
    "Faizabad",
    "Lakhimpur",
    "Sitapur",
    "Mirzapur",
    "Bulandshahr",
    "Unnao",
    "Jaunpur",
    "Ballia",
    "Bijnor",
    "Maharajganj",
  ],
  Uttarakhand: [
    "Dehradun",
    "Haridwar",
    "Nainital",
    "Haldwani",
    "Rishikesh",
    "Rudrapur",
    "Kashipur",
    "Roorkee",
    "Pithoragarh",
    "Almora",
    "Bageshwar",
    "Champawat",
    "Srinagar",
    "Pauri",
    "Lansdowne",
    "Tehri",
    "New Tehri",
    "Gopeshwar",
    "Uttarkashi",
  ],
  WestBengal: [
    "Kolkata",
    "Howrah",
    "Durgapur",
    "Siliguri",
    "Asansol",
    "Bardhaman",
    "Kharagpur",
    "Darjeeling",
    "Malda",
    "Jalpaiguri",
    "Balurghat",
    "Bankura",
    "Alipurduar",
    "Cooch Behar",
    "Nadia",
    "Raiganj",
    "Krishnanagar",
    "Midnapore",
    "Suri",
    "Purulia",
    "Tamluk",
    "Basirhat",
  ],
  AndamanandNicobarIslands: [
    "Port Blair",
    "Car Nicobar",
    "Diglipur",
    "Havelock Island",
    "Rangat",
    "Mayabunder",
    "Neil Island",
    "Campbell Bay",
    "Kamorta",
    "Nancowry",
  ],
  Chandigarh: ["Chandigarh"],
  "Dadra and Nagar Haveli and Daman and Diu": [
    "Daman",
    "Diu",
    "Silvassa",
    "Amli",
    "Kachigam",
    "Vapi",
    "Bhilad",
    "Naroli",
    "Sailvassa",
    "Kunta",
  ],
  Lakshadweep: [
    "Kavaratti",
    "Agatti",
    "Amini",
    "Andrott",
    "Minicoy",
    "Kalpeni",
    "Kadmat",
    "Kiltan",
    "Chetlat",
    "Bitra",
  ],
  Delhi: ["New Delhi", "Delhi"],
  Puducherry: ["Puducherry", "Karaikal", "Mahe", "Yanam"],
  Ladakh: ["Leh", "Kargil"],
  "Jammu and Kashmir": [
    "Srinagar",
    "Jammu",
    "Anantnag",
    "Baramulla",
    "Udhampur",
    "Sopore",
    "Kathua",
    "Pulwama",
    "Kupwara",
    "Poonch",
  ],
 
};